# Client-API-migration-tool-JUnit

./: Readme.md  build.gradle
snapshots/annotations/actual/: BeforeEach.java  DisabledClass.java
snapshots/annotations/expected/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeAndAfterAll.java  BeforeAndAfterEach.java  BeforeAndAfterEachAsterisk.java  BeforeEach.java  BeforeEachAsterisk.java  DisabledClass.java  DisabledTest.java
snapshots/annotations/testcase/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeAndAfterAll.java  BeforeAndAfterEach.java  BeforeAndAfterEachAsterisk.java  BeforeEachAsterisk.java  DisabledTest.java  NotRelevant.java
snapshots/assertions/actual/: AssertEquals.java  AssertEqualsStatic.java  AssertEqualsStaticAsterisk.java  AssertEqualsText.java
snapshots/assertions/expected/: AssertEquals.java  AssertEqualsStatic.java  AssertEqualsStaticAsterisk.java  AssertEqualsText.java
snapshots/assumptions/actual/: AssumeTrue.java  AssumeTrueStatic.java  AssumeTrueStaticAsterisk.java
snapshots/assumptions/expected/: AssumeTrue.java  AssumeTrueStatic.java  AssumeTrueStaticAsterisk.java
snapshots/calculator/actual/: CalculatorTest.java  CommentCalculatorTest.java
snapshots/calculator/expected/: CalculatorTest.java  CommentCalculatorTest.java  FunctionsTest.java
snapshots/custom/actual/: AssertThrows.java  AssertThrowsAsteriskImport.java  AssertThrowsStaticAsteriskImport.java  AssertThrowsWithImport.java  AssertThrowsWithStaticImport.java
snapshots/custom/expected/: AssertThrows.java  AssertThrowsAsteriskImport.java  AssertThrowsStaticAsteriskImport.java  AssertThrowsStaticImport.java  AssertThrowsWithImport.java
snapshots/methods/expected/: AssertEquals.java  AssertEqualsStatic.java  AssertEqualsStaticAsterisk.java  AssertEqualsText.java  AssumeTrue.java  AssumeTrueStatic.java  AssumeTrueStaticAsterisk.java
snapshots/methods/testcase/: AssertEquals.java  AssertEqualsStatic.java  AssertEqualsStaticAsterisk.java  AssertEqualsText.java  AssumeTrue.java  AssumeTrueStatic.java  AssumeTrueStaticAsterisk.java
src/main/java/: Main.java  (+5 more)
(+123 files in other folders)
