plugins {
    id 'java'
}

group 'com.junit.migration'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JUnit-4-to-5-migration',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.15.14'
    compile 'com.github.javaparser:javaparser-core:3.15.14'
}
