plugins {
    id 'java'
}

group 'com.junit.migration'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.12.0'
}
