plugins {
    id 'java'
}

group 'com.junit.migration'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JUnit-4-to-5-migration',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.14.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
